[pytest]
minversion = 6.0
testpaths = openseq/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra -q --color=yes --cov=openseq --cov-report=term-missing --cov-report=html
markers =
    slow: marks tests as slow to run
    integration: marks integration tests
